<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css' type='text/css' />
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #instructions {
        position: absolute;
        margin: 20px;
        width: 32%;
        top: 0;
        padding: 20px 2px 57px 35px;
        background-color: rgba(255, 255, 255, 0.9);
        font-family: sans-serif;
        font-size: 1.1em;
        line-height: 2em;
        min-width: 350px;
        max-width: 470px;
        overflow: auto;
        max-height: 600px;
      }
      .duration {
        font-size: 2em;
      }
      #prompt {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 21;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #address {
        display: flex;
        width: 200px;
        height: 20px;
      }
      #submit-address {
        width: 23%;
        height: 48px;
        background-color: #5FA2CE;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin-left: 9px;
        border-radius: 4px;
        cursor: pointer;
        color: white;
        font-size: 24px;
        margin-top: 30px;
        font-family: sans-serif;
      }
      .mapboxgl-ctrl-geocoder {
        margin-bottom: 0;
        width: 100%;
        max-width: 100%;
        box-shadow: none;
      }
      .mapboxgl-ctrl-geocoder--input {
        height: 43px;
        padding: 6px 35px;
        font-size: 22px;
        line-height: 20px;
        border: solid;
        border-width: 1px;
        border-radius: 4px;
        background-color: #eeeeee;
        color: #666666;
        border-color: #666666;
      }
      .mapboxgl-ctrl-geocoder--icon {
        fill: #666666;
      }
      .mapboxgl-ctrl-geocoder--icon-search {
        left: 7px;
        width: 24px;
        height: 28px;
        top: 8px;
      }
      .mapboxgl-ctrl-geocoder--icon-close {
        background: #eeeeee;
        margin: 0;
      }
      .mapboxgl-ctrl-geocoder--button {
        position: absolute !important;
        top: 13px !important;
      }
      #address-warning {
        color: red;
        font-weight: bold;
        font-size: 15px;
        display: none;
      }
      #container {
        display: flex;
        flex-direction: column;
        width: 40%;
        min-width: 240px;
      }
      #title {
        font-family: sans-serif;
        color: #FC7D09;
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 0;
      }
      .aid-text {
        font-family: sans-serif;
        font-size: 24px;
      }
      p {
        margin-bottom: 15px;
      }
      #example {
        margin-top: 0;
      }
      .dropdown{
        padding: 7px 0 6px 16px;
        border-radius: 4px;
        margin-bottom: 0;
        width: 100%;
        min-width: 240px;
        font-size: 22px;
        background-color: #eeeeee;
        color: #666666;
        border-color: #666666;
        cursor: pointer;
      }
      #popup-title {
        font-size: 16px;
      }
      #popup-text {
        font-size: 13px;
      }
      .mapboxgl-popup {
        padding: 10px;
      }
      .mapboxgl-popup-content {
        font-family: sans-serif;
        padding: 10px;
      }
      .marker {
        background-image: url('pin.png');
        background-size: cover;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        cursor: pointer;
      }
      #instructions-header {
        display: flex;
      }
      #reset-button {
        background-color: #5FA2CE;
        color: white;
        border-radius: 4px;
        padding: 3px 9px;
        cursor: pointer;
      }
      #instructions-body {
        width: 70%;
      }
      #button-body {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #instructions-title {
        font-size: 23px;
        font-weight: 700;
        font-family: sans-serif;
        color: #FC7D09;
      }
    </style>
  </head>
  <body>
    <div id='prompt'>
      <div id='container'>
        <h1 id='title'>Hamilton Health Service Locator</h1>
        <p class='aid-text'>Welcome to the Hamilton Health Service Locator. To begin, please type in your address below:</p>
        <p class='aid-text' id='example'>Example: 11 Main Street, Hamilton</p>
        <p id='address-warning'>* Please enter a valid address</p>
        <p class='aid-text' id='second'>Second, please select the type of healthcare service you are looking for:</p>
        <select id='service-type-dropdown' class='dropdown'>
          <option value="Community Health Centre">Community Health Centre</option>
          <option value="Hospital">Hospital</option>
          <option value="Independent Health Facility">Independent Health Facility</option>
          <option value="Pharmacy">Pharmacy</option>
          <option value="Senior Active Living Centre">Senior Active Living Centre</option>
        </select>
        <p class='aid-text'>Lastly, please select your preferred method of transit:</p>
        <select id='transport-type-dropdown' class='dropdown'>
          <option value="driving-traffic">Car</option>
          <option value="walking">Walk</option>
        </select>
  
        <div id='submit-address'>Enter</div>
      </div>
    </div>

    <div id='map'></div>
    <div id='instructions'>
      <div id='instructions-header'>
        <p id='instructions-title'>Hamilton Health Service Locator</p>
        <div id='button-body'>
          <div id='reset-button'>Reset</div>
        </div>
      </div>
      <div id='instructions-body'></div>
    </div>
    <script>
      //set initial element variables
      var promptScreen = document.getElementById("prompt");
      var address = document.getElementById("submit-address");
      var serviceType = document.getElementById("service-type-dropdown");
      var second = document.getElementById("second");
      var transportType = document.getElementById("transport-type-dropdown");
      var geocoder = document.getElementsByClassName("mapboxgl-ctrl-geocoder")[0];
      var addressWarning = document.getElementById("address-warning");
      var resetButton = document.getElementById("reset-button");

      //set initial values
      var healthcareFacilities;
      var foundFeatures = false;
      serviceTypes = ['Community Health Centre', 'Hospital', 'Independent Health Facility', 'Pharmacy', 'Senior Active Living Centre',];
      transportTypes = ['driving-traffic', 'walking'];
      var pointsToRoute = [];

      resetButton.addEventListener("click", function() {
        promptScreen.style.display = "flex";
      });

      //function when user clicks through the initial prompt page
      address.addEventListener("click", function(){

        //check that everything needed is filled
        if (serviceTypes.includes(serviceType.value) && transportTypes.includes(transportType.value) && geocoder.inputString !== "") {
          console.log('successful load')
        } else {
          addressWarning.style.display = "block";
          return;
        }

        promptScreen.style.display = "none"

        var turfCircle = turf.circle(start, 50, {steps: 50, units: 'kilometers'});
        var turfStart = turf.point(start);
        var closestInitial = 10000; 
        var locationToRoute;
        var healthCategories = [];

        healthcareFacilities.forEach(location => {
          if (!healthCategories.includes(location.properties.SERVICE_TY)) {
            healthCategories.push(location.properties.SERVICE_TY);
          }
          turfPoint = turf.point(location.geometry.coordinates);
          turfWithin = turf.pointsWithinPolygon(turfPoint, turfCircle);
          if ((turfWithin.features.length > 0 && location.properties.SERVICE_TY == serviceType.value) || (turfWithin.features.length > 0 && location.properties.SERVICE_TY.includes('Hospital') && !location.properties.SERVICE_TY.includes('Laboratory') && serviceType.value === 'Hospital')) {
            location.properties['within'] = true;
            pointsToRoute.push(location.geometry.coordinates);
            var distanceFromStart = turf.distance(turfStart, turfPoint);
            if (distanceFromStart < closestInitial) {
              closestInitial = distanceFromStart
              locationToRoute = location.geometry.coordinates;
            }

            //add pop-up
            var properties = location.properties;

            // create a HTML element for each feature
            var el = document.createElement('div');
            el.className = 'marker';

            // make a marker for each feature and add to the map
            new mapboxgl.Marker(el)
              .setLngLat(location.geometry.coordinates)
              .addTo(map);
          } else {
            location.properties['within'] = false;
          }
        })

        outputGeoJSON = {
          "type": "FeatureCollection",
          "name": "HealthFacilitiesDeg",
          "features": healthcareFacilities
        }

        map.getSource('healthcare-facilities').setData(outputGeoJSON)
        var withinFilter = ['==', 'within', true];
        map.setFilter('healthcare-facilities', withinFilter);

        if (pointsToRoute.length > 0) {
          getRoute2(start, locationToRoute, transportType.value);
        }
      });

      mapboxgl.accessToken = 'pk.eyJ1Ijoia2llcmFuaGlsbGllciIsImEiOiJjajl1b3JjNWU3N24yMzJzNDFvbGo2dWJ6In0.PViNmE-wC907TVsq59K7QA';
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v10',
        center: [-79.86689090, 43.25216289], // starting position
        zoom: 10
      });

      var geocoder = new MapboxGeocoder({ // Initialize the geocoder
        accessToken: mapboxgl.accessToken, // Set the access token
        mapboxgl: mapboxgl, // Set the mapbox-gl instance
        countries: 'ca',
        placeholder: 'Tap here to insert address', 
        bbox: [-80.26473999023438,43.09998015877999, -79.53620910644531, 43.350647598658135], // Boundary for Hamilton
      });

      document.getElementById('container').insertBefore(geocoder.onAdd(map), second)

      // set the bounds of the map
      var bounds = [[-80.26473999023438,43.09998015877999], [-79.53620910644531, 43.350647598658135]];
      map.setMaxBounds(bounds);

      // initialize the map canvas to interact with later
      var canvas = map.getCanvasContainer();

      function getRoute2(start, end, transportType) {

        var url = 'https://api.mapbox.com/directions/v5/mapbox/' + transportType + '/' + start[0] + ',' + start[1] + ';' + end[0] + ',' + end[1] + '?steps=true&geometries=geojson&access_token=' + mapboxgl.accessToken;
        var req = new XMLHttpRequest();
        req.open('GET', url, true);
        req.onload = function() {
          var json = JSON.parse(req.response);
          var data = json.routes[0];
          //data.geometry.coordinates.push(end)
          data.geometry.coordinates.unshift(start)
          var route = data.geometry.coordinates;
          var geojson = {
            type: 'Feature',
            properties: {},
            geometry: {
              type: 'LineString',
              coordinates: route
            }
          };

          // if the route already exists on the map, reset it using setData
          if (map.getSource('route')) {
            map.getSource('route').setData(geojson);
          } else { // otherwise, make a new request
            map.addSource('route', {
              "type":"geojson",
              "data": geojson
            });

            map.addLayer({
              "id": "route",
              "type": "line",
              "source": "route",
              "layout": {
                "line-join": "round",
                "line-cap": "round"
              },
              "paint": {
                "line-color": "#4668f2",
                "line-width": 6,
                'line-opacity': 0.6
              }
            });
          }

          // get the sidebar and add the instructions
          var instructions = document.getElementById('instructions-body');
          var steps = data.legs[0].steps;
          var tripInstructions = [];
          for (var i = 0; i < steps.length; i++) {
            tripInstructions.push('<br><li>' + steps[i].maneuver.instruction) + '</li>';
            instructions.innerHTML = '<span class="duration">Trip duration: ' + Math.floor(data.duration / 60) + ' min </span>' + tripInstructions;
          }
        };
        req.send();
      }

      map.on('load', function() {

        //geocoder
        map.addSource('single-point', {
          type: 'geojson',
          data: {
            type: 'FeatureCollection',
            features: []
          }
        });

        map.addLayer({
          id: 'points',
          source: 'single-point',
          type: 'circle',
          paint: {
            'circle-radius': 10,
            'circle-color': '#448ee4'
          }
        })

        map.addSource('healthcare-facilities', {
          type: 'geojson',
          data: 'HealthFacilitiesDeg.geojson'
        });

        map.addLayer({
          'id': 'healthcare-facilities',
          'type': 'circle',
          'source': 'healthcare-facilities',
          'paint': {
            'circle-color': '#FC7D09',
            'circle-radius': 10,
            'circle-opacity': 0,
          }, 
        })

        map.on('idle',function(){
          if (!foundFeatures) {
            healthcareFacilities = map.queryRenderedFeatures({ layers: ['healthcare-facilities'] });
            foundFeatures = true;
          }
        });

        //popup for healthcare facilities
        var popup = new mapboxgl.Popup({
          closeButton: false, 
          closeOnClick: false
        });

        map.on('mouseenter', 'healthcare-facilities', function(e) {
          map.getCanvas().style.cursor = 'pointer';
          var coordinates = e.features[0].geometry.coordinates.slice();
          var properties = e.features[0].properties;

          popup
            .setLngLat(coordinates)
            .setHTML('<strong id="popup-title">' + properties.ENGLISH_NA + '</strong><p id="popup-text"><strong>Address: </strong>' + properties.ADDRESS_LI + '<br><strong>Service type: </strong>' + properties.SERVICE_TY + '</p>')
            .addTo(map);
        });

        map.on('mouseleave', 'healthcare-facilities', function() {
          map.getCanvas().style.cursor = '';
          popup.remove();
        });

        map.on('click', 'healthcare-facilities', function(e) {
          var features = map.queryRenderedFeatures(e.point, { layers: ['healthcare-facilities'] });
          var featureCoords = features[0].geometry.coordinates;
          getRoute2(start, featureCoords, transportType.value)
        });

        geocoder.on('result', function(e) {
          map.getSource('single-point').setData(e.result.geometry);
          start = e.result.geometry.coordinates 
        });

        map.on('mouseenter', 'routes', function(e) {
          map.getCanvas().style.cursor = 'pointer';
        });

        map.on('mouseleave', 'routes', function() {
          map.getCanvas().style.cursor = '';
        });
      });

    </script>
  </body>
</html>
